# TaskManager

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/taskmanager/taskmanager/: TaskManagerApplication.java
src/main/java/taskmanager/taskmanager/controllers/: AuthController.java  HomeController.java  TaskController.java
src/main/java/taskmanager/taskmanager/entities/: Task.java  User.java
src/main/java/taskmanager/taskmanager/exceptions/: IncorrectPassword.java  NotExistentUser.java  UsernameAlreadyTaken.java
src/main/java/taskmanager/taskmanager/filters/: AuthenticationFilter.java  WebConfig.java
src/main/java/taskmanager/taskmanager/repositories/: TaskRepository.java  UserRepository.java
src/main/java/taskmanager/taskmanager/services/: UserService.java
src/main/resources/templates/: login.html
src/test/java/services/: UserServiceTest.java
src/test/java/taskmanager/taskmanager/: TaskManagerApplicationTests.java
