spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://taskmanager-postgres:5432/postgres
	

spring.datasource.username=postgres
spring.datasource.password=shiri1399
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=6379
spring.cache.type=redis