<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #add8e6; /* Light blue background */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Stack children vertically */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px; /* Adjust space between h1 and form */
        }

        form {
            background-color: #f0f8ff; /* Off-white background for the form */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: Adds shadow for depth */
        }

        label {
            display: block;
            margin-top: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff; /* Blue background */
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>

</head>
<body>
<h1>Login Page</h1>
<form name="loginForm" method="post" action="/login">
    <label for="username">Username:</label>
    <input id="username" name="username" type="text"/>
    <br>
    <label for="password">Password:</label>
    <input id="password" name="password" type="password"/>
    <br>
    <button type="submit">Login!</button>
</form>
</body>
</html>
